<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container-principal">
      <div class="menu">
        <nav>
          <ul>
            <li>Sobre</li>
            <li>Loja</li>
            <li>Conversor</li>
            <li>Impacto</li>
            <li>Perfil</li>
          </ul>
        </nav>
      </div>
<body>
    <div class="container">
          
        <br />
        <br />
        
        <h1>Sobre Nós</h1>
        <p style="text-align: left;">Quatro estudantes apaixonados por tecnologia — Diego, Lucas, Eduardo e Teodoro — decidem criar uma startup chamada Ecolife.<br/> 
        <p style="text-align: left;"> A ideia é conectar a comunidade para uma cidade mais limpa, por meio da captação de recicláveis, convertendo-os em eco coins e disponibilizando a troca da moeda digital por produtos de mercado.</p>
       
        <br />
        <br />
        <br />

        <h1>Valores</h1>
        <p style="text-align: left;">Agir com transparência nas relações, pensar e atuar de forma sustentável, usar a empatia para agir de forma justa, manter sempre a harmonia, ansiando por conhecimento e inovação, e aperfeiçoar-se todos os dias são princípios que guiam uma conduta ética e responsável.</p>
  
        <br />
        <br />
        <br />
        
        <h1>Nossa missão</h1>
        <p style="text-align: left;">Contribuir para aprimorar a qualidade de vida nas cidades por meio de práticas ecológicas e sustentáveis é nossa convicção. Juntos, podemos fomentar um ambiente urbano mais limpo.</p>
    </div>
</body>
</html>
